WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE sys_lmb_bram_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE sys_mb1_local_memory_lmb_bram_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP mb0 MICROBLAZE-LE 100 mb0
   ADDRESS_SPACE sys_lmb_bram_ADDR_SPACE sys_lmb_bram_MEM_DEVICE  [0x00000000:0x00001FFF] sys_dlmb_cntlr
     BUS_BLOCK
      sys_lmb_bram_BUS_BLK [31:0] INPUT = "system_sys_lmb_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;

ADDRESS_MAP mb1 MICROBLAZE-LE 100 mb1
   ADDRESS_SPACE sys_mb1_local_memory_lmb_bram_ADDR_SPACE sys_mb1_local_memory_lmb_bram_MEM_DEVICE  [0x00000000:0x00001FFF] sys_mb1_local_memory/dlmb_bram_if_cntlr
     BUS_BLOCK
      sys_mb1_local_memory_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;

